# MidasTouch

MidasTouch/: .gitignore  GoogleMobileAds.Editor.csproj.DotSettings  MidasTouch.Editor.csproj.DotSettings  MidasTouch.csproj.DotSettings
MidasTouch/Assets/: UniversalRenderPipelineGlobalSettings.asset
MidasTouch/Assets/MidasTouch/Editor/: MidasTouch.Editor.asmdef
MidasTouch/Assets/MidasTouch/Editor/AdMediation/: Admob.unitypackage  Tapsell.unitypackage
MidasTouch/Assets/MidasTouch/Editor/Switcher/: AdMediationSwitcher.cs  BaseSwitcher.cs  TargetMarketSwitcher.cs
MidasTouch/Assets/MidasTouch/Editor/Utils/: PackagePathExtractor.cs  PackageTools.cs
MidasTouch/Assets/MidasTouch/Runtime/: MidasTouch.asmdef
MidasTouch/Assets/MidasTouch/Runtime/AD/: AdProviderProxy.cs  IAdProvider.cs  ProxyAdProvider.cs
MidasTouch/Assets/MidasTouch/Runtime/AD/AdMob/: AdMobConfig.cs  AdMobProvider.cs  BannerSnippets.cs  InterstitialSnippets.cs  RewardedAdSnippets.cs
MidasTouch/Assets/MidasTouch/Runtime/AD/Tapsell/: BannerSnippets.cs  InterstitialSnippets.cs  RewardedAdSnippets.cs  TapsellConfig.cs  TapsellProvider.cs
MidasTouch/Assets/MidasTouch/Runtime/Billing/: BillingConfig.cs  BillingProxy.cs  IBillingProvider.cs  IPurchaseTokenValidator.cs  PurchasedItem.cs  Webhook.cs
MidasTouch/Assets/MidasTouch/Runtime/Billing/Bazaar/: BazaarConfig.cs  BazaarProvider.cs  ClientSideBazaar.cs  ServerSideBazaar.cs
MidasTouch/Assets/MidasTouch/Runtime/Billing/Models/: ItemType.cs  Product.cs  PurchaseDTO.cs  PurchaseState.cs  PurchasedItem.cs  (+1 more)
MidasTouch/Assets/MidasTouch/Runtime/Resources/: AdMobConfig.asset  BazaarConfig.asset  BillingConfig.asset  TapsellConfig.asset
MidasTouch/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
MidasTouch/Assets/Resources/: PerformanceTestRunInfo.json
MidasTouch/Assets/Samples/: SampleScene.unity
MidasTouch/Assets/Samples/Scripts/: SampleScene.cs
MidasTouch/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  ProjectVersion.txt
(+7 files in other folders)
